# Configurações da API
API_TITLE=FastAPI Generated API
API_VERSION=1.0.0
API_DEBUG=True

# Configurações do Banco de Dados (se necessário)
#DATABASE_URL=sqlite:///./sql_app.db

# Configurações de Segurança (se necessário)
#SECRET_KEY=sua-chave-secreta-aqui
#ALGORITHM=HS256
#ACCESS_TOKEN_EXPIRE_MINUTES=30